20107223,Game_of_Thrones,Suspenso,4,7.8
20163076,Dark,Comedia,5,6.7
20147746,Stranger_Things,Misterio,5,7.1
20223523,La_casa_de_papel,Suspenso,4,9.4
20162175,Breaking_Bad,Ciencia_ficcion,4,7.1
20179288,The_Mandalorian,Ciencia_ficcion,2,6.5
20122321,The_Crown,Comedia,3,8.7
20114424,The_Witcher,Misterio,4,7.4
20136274,The_Boys,Comedia,1,8.8
20218322,The_Umbrella_Academy,Suspenso,2,8.1
20204965,Money_Heist,Drama,1,8.5
20195527,Better_Call_Saul,Accion,1,6.5
20169833,Peaky_Blinders,Comedia,5,6.0
20166187,Ozark,Drama,2,8.8
20113373,Westworld,Misterio,1,6.5
20207838,Black_Mirror,Accion,2,8.3
20156527,Fargo,Misterio,5,7.3
20141889,The_Queen's_Gambit,Suspenso,2,7.4
20183654,Narcos,Misterio,1,7.2
20155329,Mindhunter,Ciencia_ficcion,5,9.0
20111416,The_Office,Comedia,1,8.9
20206190,Parks_and_Recreation,Drama,1,7.8
20147094,Brooklyn_Nine-Nine,Misterio,3,7.3
20169748,Friends,Comedia,4,7.1
20193652,How_I_Met_Your_Mother,Drama,3,9.3
20127082,The_Big_Bang_Theory,Accion,3,8.4
20111398,House_of_Cards,Suspenso,5,6.7
20225276,The_Handmaid's_Tale,Comedia,4,8.3
20191601,Lucifer,Accion,4,8.1
20153133,Arrow,Drama,5,6.2
20222179,Supergirl,Drama,4,9.0
20133912,Gotham,Drama,2,7.7
20153418,Titans,Ciencia_ficcion,4,8.3
20227332,Daredevil,Accion,5,7.2
20146089,Jessica_Jones,Comedia,1,9.1
20141349,Luke_Cage,Drama,2,6.8
20185510,Iron_Fist,Drama,4,6.0
20182461,The_Punisher,Accion,4,6.4
20182422,WandaVision,Drama,2,9.1
20193173,Loki,Comedia,4,9.3
20182373,Hawkeye,Misterio,1,9.2
20117761,Moon_Knight,Accion,3,6.3
20174022,She-Hulk,Suspenso,2,6.2
20162587,The_Falcon_and_the_Winter_Soldier,Suspenso,4,8.8
20165377,Andor,Ciencia_ficcion,5,7.0
20192814,Obi-Wan_Kenobi,Suspenso,5,6.4
20194590,Ahsoka,Suspenso,1,8.0
20197412,Reacher,Ciencia_ficcion,4,7.1